{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "Boost_NO_BOOST_CMAKE": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "TUDAT_BUILD_TESTS": "ON",
                "TUDAT_BUILD_WITH_MCD": "OFF"
            }
        },
        {
            "name": "default-no-tests",
            "inherits": "default",
            "description": "Build without tests",
            "cacheVariables": {
                "TUDAT_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "default-with-mcd",
            "inherits": "default",
            "description": "Build with Mars Climate Database support",
            "cacheVariables": {
                "TUDAT_BUILD_WITH_MCD": "ON"
            }
        },
        {
            "name": "default-with-mcd-no-tests",
            "inherits": "default-no-tests",
            "description": "Build with MCD support without tests",
            "cacheVariables": {
                "TUDAT_BUILD_WITH_MCD": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "description": "Debug build configuration",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-no-tests",
            "inherits": "debug",
            "description": "Debug build configuration without tests",
            "cacheVariables": {
                "TUDAT_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "debug-with-mcd",
            "inherits": "debug",
            "description": "Debug build with MCD support",
            "cacheVariables": {
                "TUDAT_BUILD_WITH_MCD": "ON"
            }
        },
        {
            "name": "debug-with-mcd-no-tests",
            "inherits": "debug-no-tests",
            "description": "Debug build with MCD support without tests",
            "cacheVariables": {
                "TUDAT_BUILD_WITH_MCD": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-build",
            "hidden": false,
            "configurePreset": "default",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "default-build-no-tests",
            "configurePreset": "default-no-tests",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "default-build-with-mcd",
            "configurePreset": "default-with-mcd",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "default-build-with-mcd-no-tests",
            "configurePreset": "default-with-mcd-no-tests",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "debug-build",
            "configurePreset": "debug",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "debug-build-no-tests",
            "configurePreset": "debug-no-tests",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "debug-build-with-mcd",
            "configurePreset": "debug-with-mcd",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "debug-build-with-mcd-no-tests",
            "configurePreset": "debug-with-mcd-no-tests",
            "jobs": 50,
            "targets": [
                "all"
            ]
        },
        {
            "name": "clean",
            "configurePreset": "default",
            "jobs": 50,
            "targets": [
                "clean"
            ]
        }
    ]
}